\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reference Manual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Referenced documents and websites}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SML World}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Setup}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Qualisys positioning system}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projectors and screens}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Moving and stationary objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software setup}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key SML World ROS Nodes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SML World central}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The visualization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pygame}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The road network}{13}}
\newlabel{sec:road}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The vehicle and other simulated objects}{14}}
\newlabel{sec:vehicles}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vehicle to Vehicle Communication}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pedestrians}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Crosswalks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Traffic intelligence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Traffic lights}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Improved traffic flows}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Traffic Levels}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Traffic Levels}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting for Traffic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bus network}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radio Controlled Vehicles}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controllers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High level controller}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low level controller}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Basic communication setup between Physical and Simulated world.}}}{18}}
\newlabel{fig:setup}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Radar Integration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communication with SML World}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}List of necessary hardware}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {1:32 Siku truck with ultrasonic sensors mounted.}}}{19}}
\newlabel{fig:ultrasonic}{{4.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interfaces}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terminal based interface}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphical user interface}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Manual}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running SML World}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparing to run SML World}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Required third-party software}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SML source code}{25}}
\newlabel{sec:sourcecode}{{6.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Notes on SML World scenarios}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Configure pygame}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configure launch files}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Notes on running SML World across multiple machines}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Running SML World}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Using command line}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Using the GUI}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {The SML Command Central that allows configuring and running SML World.}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Start radio controlled trucks}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Bread board connections. USB cable connected to the PC, which in turn has an Edimax USB wifi module. Components: Arduino Uni, remote control of the truck}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shutdown}{30}}
